<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SwissPension.IpcPrototype.Library</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\bin"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\DemoCommon\DemoCommon.csproj"/>
        <ProjectReference Include="..\IpcInterfaceBridge\IpcInterfaceBridge.csproj"/>
        <ProjectReference Include="..\IpcInterfaceBridge.Unix\IpcInterfaceBridge.Unix.csproj"/>
    </ItemGroup>

</Project>
