# ipc_prototype

./: .gitignore  BuildDependency.ps1  IpcPrototype.sln  README.md  cat_all.sh
DemoCommon/: DemoCommon.csproj  IDemoLibrary.cs
DemoLibrary/: DemoLibrary.cs  DemoLibrary.csproj  IpcServer.cs  Program.cs  packages.lock.json
DemoServer/: BuildLibrary.ps1  DemoServer.csproj  Program.cs  packages.lock.json
IpcInterfaceBridge/: IIpcTransport.cs  IpcInterfaceBridge.cs  IpcInterfaceBridge.csproj  IpcInterfaceHost.cs  IpcTransport.cs
IpcInterfaceBridge.Unix/: IpcInterfaceBridge.Unix.csproj  UnixFifoTransport.cs  packages.lock.json
IpcInterfaceBridge/Extensions/: MethodInfoExtensions.cs
IpcInterfaceBridge/PlatformSpecificImplementations/: NamedPipeTransport.cs  UnixFifoTransport.cs
