<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SwissPension.IpcInterfaceBridge</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\bin"/>
    </Target>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <DefineConstants>$(DefineConstants);UNIX_IPC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
