<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SwissPension.IpcPrototype.Server</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <DefineConstants>$(DefineConstants);UNIX_IPC</DefineConstants>
    </PropertyGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)/bin"/>
    </Target>

    <Target Name="BuildDemoLibrary" AfterTargets="Build">
        <Exec Command='pwsh -NoProfile -File "$(MSBuildProjectDirectory)/BuildLibrary.ps1" -Configuration $(Configuration)'/>
    </Target>

    <Target Name="CopyDemoLibraryExecutable" AfterTargets="Build">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/../DemoLibrary/bin/$(Configuration)/SwissPension.IpcPrototype.Library.exe" DestinationFolder="$(OutputPath)"/>
    </Target>

</Project>
