<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SwissPension.IpcInterfaceBridge.PlatformSpecificImplementations.Unix</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\bin"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\IpcInterfaceBridge\IpcInterfaceBridge.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <DefineConstants>$(DefineConstants);UNIX_IPC</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <Reference Include="Mono.Posix"/>
    </ItemGroup>

</Project>
